<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="20" X="377" Y="70" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BODE" ZOrder="19" X="377" Y="779" Height="319" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:COSO" ZOrder="18" X="1241" Y="779" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="17" X="653" Y="779" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="16" X="377" Y="413" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KHOA" ZOrder="15" X="962" Y="779" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOP" ZOrder="14" X="747" Y="413" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MONHOC" ZOrder="13" X="70" Y="70" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="12" X="695" Y="70" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1241</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>